<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssproje-1-takim-uygulamasi</title>
    <style>
      .bykkutu {
        width: 600px;
        height: 400px;
        margin: 100px auto 0 auto;
        border:0;
      }
      .bjk {
        width: 300px;
        height: 120px;
        background-color: black;
        color: white;
        font-size: 22px;
        font-family: tahoma;
        float: left;
        text-align: center;
        padding: 80px 0 0 0;
      }
      .fb{
        width: 300px;
        height: 200px;
        background-color: rgb(247, 239, 19);
        color: rgb(18, 10, 93);
        font-size: 22px;
        font-family: tahoma;
        float: left;
        text-align: right;
        
      }
      .gs{
        width: 290px;
        height: 40px;
        background-color: rgb(249, 4, 4);
        color: rgb(252, 236, 14);
        font-size: 22px;
        font-family: tahoma;
        float: left;
        text-align: right;
        padding: 160px 10px 0 0;
      }
      .bs {
        width: 285px;
        height: 120px;
        background-color: rgb(59, 251, 11);
        color: white;
        font-size: 22px;
        font-family: tahoma;
        float: left;
        text-align: left;
        padding: 80px 0 0 15px;
      }
    </style>
  </head>
  <body>
    <div class="bykkutu">
      <div class="bjk">BEŞİKTAŞ</div>
      <div class="fb">FENERBAHÇE</div>
      <div class="gs">GALATASARAY</div>
      <div class="bs">BURSASPOR</div>
    </div>
  </body>
</html>
