<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssproje-2-ev-uygulamasi</title>
    <style>
      .apartman {
        width: 350px;
        height: auto;
        margin: 20px auto 0 auto;
      }
      .baca {
        width: 25px;
        height: 50px;
        background-color: #960;
        margin: 70px 0 0 250px;
      }
      .cati {
        width: 250px;
        height: 250px;
        background-color: #930;
        margin: -50px 0 0 50px;
        transform: rotate(45deg);
        position: relative;
        z-index: 1;
      }
      .govde {
        width: 330px;
        height: 470px;
        background-color: #0cf;
        margin: -125px 0 0 0;
        position: relative;
        z-index: 2;
        padding: 30px 0 0 20px;
      }
      .p1 {
        width: 58px;
        height: 58px;
        background-color: #ff9;
        border: 1px solid black;
        float: left;
        margin: 0 0 65px 0;
      }
      .p2 {
        width: 58px;
        height: 58px;
        background-color: #ff9;
        border: 1px solid black;
        float: left;
        margin: 0 0 65px 65px;
      }
      .p3 {
        width: 58px;
        height: 58px;
        background-color: #ff9;
        border: 1px solid black;
        float: left;
        margin: 0 0 65px 65px;
      }
      .solperde {
        width: 23px;
        height: 56px;
        background: white;
        border-radius: 0 0 45px 0;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        float: left;
      }
      .sagperde {
        width: 23px;
        height: 56px;
        background: white;
        border-radius: 0 0 0 45px;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        float: left;
        margin: 0 0 0 8px;
      }
      .giris {
        width: 90px;
        height: 152px;
        float: left;
        margin: -56px 0 0 50px;
      }
      .tabela {
        width: 88px;
        height: 18px;
        background-color: azure;
        border: 1px solid #000;
        font: bold 10px tahoma;
        text-align: center;
        padding: 7px 0 0 0;
      }
      .kapi {
        width: 86px;
        height: 118px;
        background-color: #330;
        border-left: 2px solid #000;
        border-right: 2px solid #000;
        border-top: 2px solid #000;
        margin: 5px 0 0 0;
      }
      .kapikolu {
        width: 15px;
        height: 3px;
        background-color: #000;
        margin: 65px 0 0 10px;
      }
      .p4 {
        width: 58px;
        height: 58px;
        background-color: #ff9;
        border: 1px solid black;
        float: left;
      }
      .p5 {
        width: 58px;
        height: 58px;
        background-color: #ff9;
        border: 1px solid black;
        float: left;
        margin: 0 0 0 50px;
      }
    </style>
  </head>
  <body>
    <div class="apartman">
      <div class="baca"></div>
      <div class="cati"></div>
      <div class="govde">
        <div class="p1">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="p2">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="p3">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>

        <div class="p1">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="p2">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="p3">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>

        <div class="p1">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="p2">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="p3">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="p4">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
        <div class="giris">
          <div class="tabela">MERDALİ APT.</div>
          <div class="kapi"><div class="kapikolu"></div></div>
        </div>
        <div class="p5">
          <div class="solperde"></div>
          <div class="sagperde"></div>
        </div>
      </div>
    </div>
  </body>
</html>
