<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssproje3-sahauyg</title>
    <style>
      .stadyum {
        width: 700px;
        height: 865px;
        background-color: #58f55c;
        margin: 10px auto;
        border-left: 120px solid #ddd;
        border-top: 120px solid #ddd;
        border-right: 120px solid #ddd;
        border-bottom: 120px solid #58f55c;
        border-radius: 200px;
      }

      .acktribun {
        width: 700px;
        height: 865px;
        background-color: #58f55c;
        border-radius: 150px 150px 0 0;
      }
      .sahakenari {
        width: 550px;
        height: 670px;
        background-color: #360;
        margin: 100px auto;
        border-radius: 100px;
        padding: 70px 0 0 0;
      }
      .saha {
        width: 400px;
        height: 600px;
        background-color: #0c0;
        margin: 0 auto;
        border: 1px solid white;
      }
      .cezasahasi {
        width: 220px;
        height: 100px;
        border-left: 1px solid white;
        border-bottom: 1px solid white;
        border-right: 1px solid white;
        margin: 0 auto;
      }
      .kalesahasi {
        width: 100px;
        height: 15px;
        border-left: 1px solid white;
        border-bottom: 1px solid white;
        border-right: 1px solid white;
        margin: 0 auto;
        padding: 35px 0 0 0;
      }
      .ustyay {
        width: 110px;
        height: 50px;
        border-left: 1px solid white;
        border-bottom: 1px solid white;
        border-right: 1px solid white;
        margin: 0 auto;
        border-radius: 0 0 70px 70px;
      }
      .ortacizgi{
        width: 400px;
        border-top: 1px solid white;
        margin: 130px 0 0 0;
      }
      .ortayay{
        width: 180px;
        height: 94px;
        border: 1px solid white;
        border-radius: 90px;
        margin: -90px auto 0 auto;
        padding: 86px 0 0 0;
      }
      .altyay{
        width: 110px;
        height: 50px;
        border-left: 1px solid white;
        border-top: 1px solid white;
        border-right: 1px solid white;
        margin: 70px auto;
        border-radius: 70px 70px 0 0;
        text-align: center;
      }
      .altcezasahasi{
        width: 220px;
        height: 100px;
        border-left: 1px solid white;
        border-top: 1px solid white;
        border-right: 1px solid white;
        margin: -70px auto;
      }
      .altkalesahasi{
        width: 100px;
        height: 35px;
        border-left: 1px solid white;
        border-top: 1px solid white;
        border-right: 1px solid white;
        margin: 50px auto;
        padding: 15px 0 0 0;
      }
      .ustpenalti{
        width: 1px;
        height: 1px;
        border: 1px solid white;
        border-radius: 2px;
        margin:0 auto;

      }
      .altpenalti{
        width: 1px;
        height: 1px;
        border: 1px solid white;
        border-radius: 2px;
        margin:0 auto;
      }
      .santra{
        width: 1px;
        height: 1px;
        border: 1px solid white;
        border-radius: 2px;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div class="stadyum">
      <div class="acktribun">
        <div class="sahakenari">
          <div class="saha">
            <div class="cezasahasi">
              <div class="kalesahasi">
                <div class="ustpenalti"></div>
              </div>
            </div>
            <div class="ustyay"></div>
            <div class="ortacizgi"></div>
            <div class="ortayay">
                <div class="santra"></div>
            </div>
            <div class="altyay">MUHAMMED</div>
            <div class="altcezasahasi">
                <div class="altkalesahasi">
                    <div class="altpenalti"></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
