<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssproje4-otobüsuyg</title>
    <style>
      body {
        background-color: pink;
      }
      .bosluk {
        width: 700px;
        height: 900px;
        background-color: white;
        margin: 100px auto;
        padding: 400px 0 0 0 0;
      }
      .anten {
        width: 1px;
        height: 120px;
        border-left: 3px solid black;
        transform: rotate(20deg);
        margin: 30px auto;
      }
      .solayna {
        width: 70px;
        height: 50px;
        background-color: turquoise;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-radius: 15px 0 0 15px;
        float: left;
        margin: 250px 0 0 50px;
      }
      .govde {
        width: 440px;
        height: 600px;
        border: 1px solid black;
        border-radius: 40px;
        float: left;
        margin: -35px auto;
      }
      .sagayna {
        width: 70px;
        height: 50px;
        background-color: turquoise;
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border-radius: 0 15px 15px 0;
        float: left;
        margin: 250px 0 0 0;
      }
      .teker1 {
        width: 68px;
        height: 40px;
        background-color: black;
        border-radius: 0 0 15px 15px;
        clear: both;
        margin: 35px 0 0 155px;
        float: left;
      }
      .teker2 {
        width: 68px;
        height: 40px;
        background-color: black;
        border-radius: 0 0 15px 15px;
        float: left;
        margin: 35px 0 0 240px;
      }
      .dikizayna {
        width: 130px;
        height: 30px;
        background-color: #ff9;
        border-radius: 10px;
        margin: 60px auto;
        text-align: center;
        font: bold 20px verdana;
        padding: 5px 0 0 0;
        box-shadow: 5px 5px 15px #f7d3ac,  -5px -5px 15px #f7d3ac;
        border: 1px solid black;
      }
      .yolcukoltuk {
        width: 150px;
        height: 200px;
        background-color: blue;
        border-radius: 10px 10px 0 0;
        margin: 0 0 0 30px;
        float: left;
      }
      .soforkoltuk {
        width: 150px;
        height: 200px;
        background-color: blue;
        border-radius: 10px 10px 0 0;
        float: left;
        margin: 0 0 0 80px;
      }
      .direksiyon {
        width: 80px;
        height: 40px;
        background-color: blue;
        border-left: 10px solid black;
        border-top: 10px solid black;
        border-right: 10px solid black;
        border-radius: 50px 50px 0 0;
        margin: 150px auto;
      }
      .silecekyolcu {
        width: 150px;
        height: 1px;
        border-top: 4px solid black;
        float: left;
        margin: -4px 0 0 50px;
      }
      .sileceksofor {
        width: 150px;
        height: 1px;
        border-top: 4px solid black;
        float: left;
        margin: -4px 0 0 40px;
      }
      .tampon {
        width: 440px;
        height: 241px;
        background-color: turquoise;
        border-top: 1px solid black;
        border-radius: 0 0 40px 40px;
        clear: both;
      }
      .yolcufar {
        width: 75px;
        height: 75px;
        background-color: #ff9;
        border-radius: 35px;
        box-shadow: 5px 5px 50px #f7d3ac, -5px -5px 50px #f7d3ac;
        margin: 70px 0 0 40px;
        float: left;
      }
      .izgaralar {
        width: 150px;
        height: 75px;
        float: left;
        margin: 70px 0 0 30px;
      }
      .soforfar {
        width: 75px;
        height: 75px;
        background-color: #ff9;
        border-radius: 35px;
        box-shadow: 5px 5px 50px #f7d3ac, -5px -5px 50px #f7d3ac;
        margin: 70px 0 0 30px;
        float: left;
      }
      .plakalik{
        width: 160px;
        height: 35px;
        border: 1px solid black;
        float: left;
        margin: 15px 0 0 139px;
        border-radius: 5px;
      }
      .cizgi1{
        width: 90px;
        height: 1px;
        border-top: 3px solid black;
        margin: 0 auto 20px auto;
      }
      .cizgi2{
        width: 110px;
        height: 1px;
        border-top: 3px solid black;
        margin: 0 auto 20px auto;
      }
      .cizgi3{
        width: 130px;
        height: 1px;
        border-top: 3px solid black;
        margin: 0 auto 20px auto;
      }
      .cizgi4{
        width: 150px;
        height: 1px;
        border-top: 3px solid black;
        margin: 0 auto 0px auto;
      }
      .tr{
        width: 25px;
        height: 15px;
        background-color: blue;
        color: white;
        font: bold 10px tahoma;
        text-align: center;
        padding: 20px 0 0 0;
        float: left;

      }
      .plaka{
        width: 135px;
        height: 28px;
        background-color: white;
        float: left;
        border-radius: 0 5px 5px 0;
        text-align: center;
        font: bold 20px verdana;
        padding: 7px 0 0 0 ;
      }
    </style>
  </head>
  <body>
    <div class="bosluk">
      <div class="anten"></div>
      <div class="solayna"></div>
      <div class="govde">
        <div class="dikizayna">66 MB 123</div>
        <div class="yolcukoltuk"></div>
        <div class="soforkoltuk">
          <div class="direksiyon"></div>
        </div>
        <div class="silecekyolcu"></div>
        <div class="sileceksofor"></div>
        <div class="tampon">
          <div class="yolcufar"></div>
          <div class="izgaralar">
            <div class="cizgi1"></div>
            <div class="cizgi2"></div>
            <div class="cizgi3"></div>
            <div class="cizgi4"></div>
          </div>
          <div class="soforfar"></div>
          <div class="plakalik">
            <div class="tr">TR</div>
            <div class="plaka">66 GS 1905</div>
          </div>
        </div>
      </div>
      <div class="sagayna"></div>
      <div class="teker1"></div>
      <div class="teker2"></div>
    </div>
  </body>
</html>
