<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssproje5-polisuyg</title>
    <style>
      body {
        background-color:pink;
      }
      .sablon {
        width: 800px;
        height: auto;
        background-color: rgb(255, 253, 253);
        margin: 200px auto;
      }
      .mavisiren {
        width: 30px;
        height: 30px;
        background-color: blue;
        border: 1px solid black;
        border-radius: 15px 0 0 0;
        margin: 0 0 0 368px;
        float: left;
        box-shadow: -5px -5px 15px blue;
      }
      .kirmizisiren {
        width: 30px;
        height: 30px;
        background-color: rgb(250, 5, 5);
        border: 1px solid black;
        border-radius: 0 15px 0 0;
        float: left;
        box-shadow: 5px -5px 15px red;
      }
      .arkacam {
        width: 200px;
        height: 100px;
        background-color: aqua;
        border-right: 1px solid beige;
        border-radius: 100px 0 0 0;
        clear: both;
        float: left;
        margin: 0 0 0 200px;
      }
      .oncam {
        width: 200px;
        height: 100px;
        background-color: aqua;
        border-radius: 0 100px 0 0;
        float: left;
      }
      .egzos {
        width: 40px;
        height: 15px;
        background-color: black;
        clear: both;
        float: left;
        margin: 120px 0 0 70px;
      }
      .stoplamba {
        width: 8px;
        height: 60px;
        background-color: red;
        border-right: 1px solid black;
        border-left: 1px solid black;
        border-radius: 5px 0 0 5px;
        box-shadow: -5px 5px 15px red;
        float: left;
        margin: 45px 0 0 -15px;
      }
      .arkakapi {
        width: 80px;
        height: 80px;
        background-color: blue;
        border-right: 1px solid black;
        border-radius: 40px 0 0 40px;
        float: left;
        color: white;
        font:  60px tahoma;
        margin: 0 0 0 -10px;
        padding: 70px 0 0 220px;
      }
      .onkapi {
        width: 300px;
        height: 80px;
        background-color: blue;
        border-radius: 0 40px 40px 0;
        float: left;
        color: white;
        font:  60px tahoma;
        padding: 70px 0 0 0 ;
      }
      .onfar{
        width: 8px;
        height: 60px;
        background-color: rgba(255, 255, 0, 0.749);
        border-radius: 0 5px 5px 0;
        border-top: 2px solid rgb(251, 239, 13);
        box-shadow: 5px 5px 15px greenyellow;
        margin: 45px 0 0 0;
        float: left;
      }
      .arkateker{
        width: 70px;
        height: 70px;
        background-color: rgb(194, 189, 189);
        border: 15px solid black;
        border-radius: 60px;
        clear: both;
        float: left;
        margin: -35px 0 0 200px;
      }
      .onteker{
        width: 70px;
        height: 70px;
        background-color: rgb(194, 189, 189);
        border: 15px solid black;
        border-radius: 60px;
        float: left;
        margin: -35px 0 0 200px;
      }
      .arkakol{
        width: 15px;
        height: 5px;
        background-color: black;
        margin:-90px 0 0 -115px ;

      }
      .onkol{
        width: 15px;
        height: 5px;
        background-color: black;
        margin: -90px 0 0 15px;
      }
    </style>
  </head>
  <body>
    <div class="sablon">
      <div class="mavisiren"></div>
      <div class="kirmizisiren"></div>
      <div class="arkacam"></div>
      <div class="oncam"></div>
      <div class="egzos"></div>
      <div class="stoplamba"></div>
      <div class="arkakapi">PO
        <div class="arkakol"></div>
      </div>
      <div class="onkapi">LİS
        <div class="onkol"></div>
      </div>
      <div class="onfar"></div>
      <div class="arkateker"></div>
      <div class="onteker"></div>
    </div>
  </body>
</html>
