<html>
<head>
<style>
    ul li{
        display: block;
        width: 100px;
        height: 31px;
        border: 1px solid red;
        float: left;
        text-align: center;
        padding: 9px 0 0 0;
        background-color: blue;
        color: aqua;
        font: bold 12px tahoma;
        margin: 150px 0 0 0;
    }
.div1{
width: 304px;
height: 35px;
border: 2px solid black;
font: bold 20px tahoma;
text-align: center;
padding: 5px 0 0 0;
background-color: black;
color: beige;
margin: 150px 0 -150px 140px;
}

    

</style>
</head>
<body>
    <font color="red" face="verdana"><h1>MUSAB'IN DÜNYASI</h1></font> 
<font size="6"><i><b><u>merhaba dünya</u></b></i></font><br><br>

<i><font size="6"><b>ben MUSAB</b></font></i><br><br>
<div class="div1">site kulanıcıları</div>
<div class="div2">
    
<ul>
    <b><li>ibrahim</li></b>
    <li>fatıma</li>
    <li>musab</li>
    <li>muhammed</li>
    <li>eylül</li>
</ul>
</div>


</body>




</html>