<html>
  <head>
    <title>ilk sayfam</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .buton {
        background: darkorange;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 50px;
        margin: 5px;
      }
      .buton:hover {
        background: white;
        color: darkorange;
        border: 2px solid darkorange;
      }
      .buton2 {
        padding: 10px 20px;
        background-color: white;
        border: 2px solid darkorange;
        color: darkorange;
        border-radius: 50px;
        font-weight: bold;
      }
      .buton2:hover{
        background-color: darkorange;
        color: white;
      }
      i{
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <button class="buton">ansayfa</button>
    <button class="buton">hizmetlerimz</button>
    <button class="buton">hakkımızda</button>
    <button class="buton">iletişim</button>
    <br /><br /><br />

    <button class="buton2"><i class="fa-solid fa-house"></i>ansayfa</button>
    <button class="buton2"><i class="fa-solid fa-bag-shopping"></i>katagori</button>
    <button class="buton2"><i class="fa-solid fa-address-card"></i>hakkımızda</button>
    <button class="buton2"><i class="fa-solid fa-phone"></i>iletişim</button>
  </body>
</html>
