<html>
<head>
<title>2.sayfam</title>
<style>
    *{
        box-sizing: border-box;
    }
    h1{ font-size: 40px;}

    @media screen and (max-width:700px){
        h1{
            font-size: 20px;
        }
    }

    .kutu{
        width: 25%;
      
        background-color: lightseagreen;
        float: left;
        border: 2px solid black;
    }
    @media screen and (max-width:700px){
        .kutu{
            width: 50%;
        }
    }
    @media screen and (max-width:500px){
        .kutu{
            width: 100%;
        }
    }
    img{
        max-width: 100%;
        max-height: 100%;
    }
        

</style>
</head>
<body>

<h1>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</h1>
<br> <br>

<div class="kutu"><img src="images/orman.jpg" alt=""></div>
<div class="kutu"><img src="images/orman2.jpeg" alt=""></div>
<div class="kutu"><img src="images/web-sitesi-nasıl-yapılır.jpg" alt=""></div>
<div class="kutu"><img src="images/orman.jpg" alt=""></div>
<div class="kutu"><img src="images/web-sitesi-nasıl-yapılır.jpg" alt=""></div>
<div class="kutu"><img src="images/orman2.jpeg" alt=""></div>



</body>
</html>